<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <Version>0.0.1</Version>
    <Authors>Juhlsen A/S</Authors>
    <Company>Juhlsen A/S</Company>
    <Product>Api Client for Yulsn</Product>
    <PackageLicenseFile>LICENSE</PackageLicenseFile>
    <Description>.Net Client for Yulsn Api.</Description>
    <RepositoryUrl>https://github.com/Yulsn/YulsnApiClient</RepositoryUrl>
    <PackageProjectUrl>https://github.com/Yulsn/YulsnApiClient</PackageProjectUrl>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="12.0.2" />
  </ItemGroup>

  <ItemGroup>
    <None Include="LICENSE">
      <Pack>True</Pack>
      <PackagePath></PackagePath>
    </None>
  </ItemGroup>

</Project>
