<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <Version>1.4.2</Version>
    <Authors>Yulsn ApS</Authors>
    <Company>Yulsn ApS</Company>
    <Product>Api Client for Yulsn</Product>
    <PackageLicenseFile>LICENSE</PackageLicenseFile>
    <Description>.net client for Yulsn api</Description>
    <RepositoryUrl>https://github.com/Yulsn/YulsnApiClient</RepositoryUrl>
    <PackageProjectUrl>https://github.com/Yulsn/YulsnApiClient</PackageProjectUrl>    
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Configuration.Abstractions" Version="3.1.32" />
    <PackageReference Include="Microsoft.Extensions.Http" Version="2.2.0" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
    <PackageReference Include="System.Diagnostics.DiagnosticSource" Version="8.0.1" />
  </ItemGroup>

  <ItemGroup>
    <None Include="..\LICENSE">
      <Pack>True</Pack>
      <PackagePath></PackagePath>
    </None>
  </ItemGroup>

</Project>
